<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_gray"
    tools:context=".ui.createRank.CreateRankSet"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/sm">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/light_green"
            android:shadowColor="@color/black"
            android:text="Add Field"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/light_green"
            android:shadowColor="@color/black"
            android:text="Create"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/set_image"
        android:layout_width="@dimen/xlg"
        android:layout_height="@dimen/xlg"
        android:layout_marginLeft="@dimen/lg"
        android:layout_marginTop="@dimen/sm"
        android:layout_marginRight="@dimen/lg"
        android:background="@drawable/ic_border"
        android:onClick="onImageAdd">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name_edit_view"
            android:layout_width="0dp"
            android:layout_margin="@dimen/sm"
            android:padding="@dimen/sm"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:hint="Enter Name"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_weight="10"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scroll_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</LinearLayout>