<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:hint="Attribute"
            android:gravity="left"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:layout_weight="9"
            android:overScrollMode="never"/>


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ic_plus_create"
            android:onClick="onAddFields"
            android:backgroundTint="@color/light_green"
            android:tag="test"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ic_delete"
            android:onClick="onDeleteElements"
            android:backgroundTint="@color/light_green"/>


    </LinearLayout>




</LinearLayout>